# parrot-wings

./: .gitignore  PW.sln
PW/: PW.WebUI.csproj  PW.csproj  Program.cs  Startup.cs  appsettings.json
PW.Application/: PW.Application.csproj
PW.Application/Accounts/: AccountMappingProfile.cs
PW.Application/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
PW.Application/Accounts/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs  CommandResult.cs
PW.Application/Accounts/Queries/GetAccountBalance/: AccountBalanceQuery.cs  AccountBalanceQueryHandler.cs  BalanceDto.cs
PW.Application/Accounts/Queries/GetAccountLastTransactions/: AccountLastTransactionQuery.cs  AccountLastTransactionQueryHandler.cs  DateTimeExtension.cs  LastTransactionDto.cs
PW.Application/Accounts/Queries/GetAccountTransactions/: AccountTransactionsQuery.cs  AccountTransactionsQueryHandler.cs  FilteredTransactionDto.cs  FilteredTransactionListDto.cs  SearchFieldMutator.cs  TransactionSearchViewModel.cs
PW.Application/Accounts/Queries/GetFilteredUsers/: FilteredUsersQuery.cs  FilteredUsersQueryHandler.cs  ListOfUsersByUsernameViewModel.cs  UserDto.cs
PW.Application/Exceptions/: ValidationException.cs
PW.Application/Infrastructure/: RequestValidationBehavior.cs
PW.Core/: IClock.cs  PW.Core.csproj
PW.Core/Account/Command/: AddAccountCommand.cs  AddTransactionCommand.cs
PW.Core/Account/Domain/: Account.cs  AccountConst.cs  AccountTransactions.cs  ApplicationUser.cs
PW.Core/Account/Dto/: FilteredTransactionDto.cs  FilteredTransactionListDto.cs  LastTransactionDto.cs  UserDto.cs
PW.Core/Account/Query/: IGetAccountBalanceQuery.cs  IGetAccountTransactionsQuery.cs  IGetFilteredUsersQuery.cs  IGetLastAccountTransactionsQuery.cs
PW.Core/AppSettings/: EmailServiceOptions.cs  HostOptions.cs
PW.Core/Conventions/: IEmailSender.cs  INotificationSender.cs  IViewRenderService.cs
PW.Core/Cqs/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs
PW.Core/Enums/: MailType.cs
PW.Core/Extensions/: EnumExtensions.cs
PW.DataAccess/: PW.DataAccess.csproj  SystemClock.cs
PW.DataAccess/Account/: AccountMappingProfile.cs
PW.DataAccess/Account/Command/: AddAccountCommandHandler.cs  AddTransactionCommandHandler.cs
PW.DataAccess/Account/Query/: GetAccountBalanceQuery.cs  GetFilteredAccountTransactionsQuery.cs  GetFilteredUsersQuery.cs  GetLastAccountTransactionsQuery.cs  SearchFieldMutator.cs  TransactionSearchViewModel.cs
PW.DataAccess/ApplicationData/: ApplicationDbContext.cs
PW.DataAccess/Cqs/: EFCommandHandlerBase.cs  EfQueryBase.cs
PW.DataAccess/ExternalServices/: EmailService.cs  NotificationSender.cs  ViewRenderService.cs
PW.DataAccess/Migrations/: 20180613034032_initial.Designer.cs  20180613034032_initial.cs  ApplicationDbContextModelSnapshot.cs
PW.Domain/Entities/: Account.cs  AccountConst.cs  AccountTransaction.cs  ApplicationUser.cs
PW.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PW.Persistence.csproj  PWDatabaseInitializer.cs
PW.Persistence/Extensions/: ModelBuilderExtensions.cs
PW.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
PW.Persistence/Migrations/: 20190212160622_InitialCreate.Designer.cs  20190212160622_InitialCreate.cs  20190315082257_transactions.Designer.cs  20190315082257_transactions.cs  ApplicationDbContextModelSnapshot.cs
PW.Tests/: GetAccountBalanceQueryTests.cs  GetAccountBalanceTest.cs  GetLastAccountTransactionsQueryTests.cs  PW.Application.Tests.Integration.csproj  PW.Tests.csproj  appsettings.json
PW.UnitTests/: AccountTransactionsQueryHandlerTests.cs  AddAccountCommandHandlerTests.cs  GetFilteredAccountTransactionsQueryTests.cs  PW.Application.Tests.Unit.csproj  PW.UnitTests.csproj
PW.WebUI/: PW.WebUI.csproj  PW.WebUI.xml  Program.cs  Startup.cs
PW.WebUI/ClientApp/: angular.json  package-lock.json  package.json
PW.WebUI/ClientApp/src/: index.html  styles.css
PW.WebUI/ClientApp/src/app/: app.module.ts  app.routing.ts  auth.service.ts  request-interceptor.service.ts
PW.WebUI/ClientApp/src/assets/css/: custom.css
PW.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
PW.WebUI/Controllers/: AuthController.cs  CheckController.cs  RecipientController.cs  RegisterController.cs  TransactionController.cs
PW.WebUI/Filters/: CustomExceptionFilterAttribute.cs
PW.WebUI/Hubs/: UserInfoInMemory.cs
PW.WebUI/Infrastructure/: CustomUserValidator.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MappingProfile.cs
PW.WebUI/Models/: CredentialsViewModel.cs  RegisterVm.cs  TransactionModel.cs
PW.WebUI/Pages/: _ViewImports.cshtml
PW/ClientApp/: README.md  angular.json  package-lock.json  package.json
PW/ClientApp/src/: index.html
PW/ClientApp/src/app/: admin-guard.service.ts  app.module.ts  app.routing.ts  auth-guard.service.ts  auth.service.ts  header.service.ts
PW/ClientApp/src/app/admin-layout/: admin-layout.component.ts
PW/ClientApp/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
PW/ClientApp/src/app/history/: history.component.html  transactionrow.ts  transactions-datasource.service.ts  (+1 more)
PW/ClientApp/src/environments/: environment.prod.ts  environment.ts
PW/Controllers/: AuthController.cs  RecipientController.cs  RegisterController.cs  SampleDataController.cs  TransactionController.cs
PW/Data/: DbInitializer.cs  RolesList.cs
PW/Hubs/: ITypedHubClient.cs  LoopyHub.cs  UserInfo.cs
PW/Infrastructure/: Constants.cs  CustomUserValidator.cs  Errors.cs  IJwtFactory.cs  JwtFactory.cs  MappingProfile.cs
PW/Models/: UserVm.cs
PW/Pages/: Error.cshtml.cs
(+83 files in other folders)
