<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\AddAccount\" />
    <Folder Include="Accounts\Commands\AddTransaction\" />
    <Folder Include="Accounts\Queries\GetAccountBalance\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.DataAccess\PW.DataAccess.csproj" />
    <ProjectReference Include="..\PW.Domain\PW.Domain.csproj" />
    <ProjectReference Include="..\PW.Persistence\PW.Persistence.csproj" />
  </ItemGroup>

</Project>
